[gd_scene format=3 uid="uid://d3ign2l5bwh6v"]

[ext_resource type="Script" uid="uid://diik2cgkgte7u" path="res://player/player.gd" id="1_ulp21"]
[ext_resource type="Script" uid="uid://dv0yquusihpab" path="res://player/interaction_raycast.gd" id="2_rkbax"]
[ext_resource type="Shader" uid="uid://dhblikv4c0nyd" path="res://assets/shaders/psx_dithering.gdshader" id="3_g1dw6"]
[ext_resource type="FontFile" uid="uid://bsg6pk7sb46ik" path="res://assets/fonts/Tiny5-Regular.ttf" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://cxddkm417c2ap" path="res://player/post_processing.gd" id="3_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qd8cd"]
radius = 0.40039063

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkbax"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_rkbax"]
font = ExtResource("3_qjkh3")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rkbax"]
render_priority = 0
shader = ExtResource("3_g1dw6")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="QuadMesh" id="QuadMesh_qd8cd"]
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=1794341598]
script = ExtResource("1_ulp21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1111230173]
shape = SubResource("CapsuleShape3D_qd8cd")

[node name="Neck" type="Node3D" parent="." unique_id=1634937362]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=376861065]
unique_name_in_owner = true

[node name="InteractionRaycast" type="RayCast3D" parent="Neck/Camera3D" unique_id=130926258]
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true
script = ExtResource("2_rkbax")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1491962207]

[node name="CrossHair" type="Panel" parent="CanvasLayer" unique_id=767631598]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rkbax")

[node name="InteractionLabel" type="Label" parent="CanvasLayer/CrossHair" unique_id=1285318799]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Ouvrir"
label_settings = SubResource("LabelSettings_rkbax")

[node name="PostProcessing" type="Node" parent="." unique_id=901588592]
script = ExtResource("3_yw30f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PostProcessing" unique_id=1328538896]
visible = false
material_override = SubResource("ShaderMaterial_rkbax")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_qd8cd")
