[gd_scene format=4 uid="uid://jsyxqq3t0x6s"]

[ext_resource type="TileSet" uid="uid://rcy5fdy3ltti" path="res://assets/tilesets.tres" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://b1dv1tyoo10fc" path="res://characters/player/player.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://d1e30yrvy16rr" path="res://characters/dummy/dummy.tscn" id="3_sasra"]

[node name="TestScene" type="Node2D" unique_id=1778632615]

[node name="GroundColor" type="ColorRect" parent="." unique_id=809225279]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3456.0
offset_top = -1944.0
offset_right = 3456.0
offset_bottom = 1944.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.91764706, 0.64705884, 0.42352942, 1)

[node name="Ground" type="TileMapLayer" parent="." unique_id=1258478000]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD3//3/AwABAAQAAAD5//3/AwACAAQAAAD6//3/AwADAAQAAAD7//3/AwACAAQAAAD7//7/AwABAAQAAAD8//z/AwAEAAQAAGD8//3/AwAFAAQAAAD9//z/AwACAAQAAAD+//z/AwAEAAQAAAD+//3/AwACAAQAAFD+//7/AwAFAAQAAFD///7/AwACAAQAAAAAAP7/AwADAAQAAAABAP7/AwACAAQAAAACAP7/AwACAAQAAAADAPn/AwAFAAQAAGADAPr/AwACAAQAAGADAPv/AwACAAQAAGADAPz/AwACAAQAAGADAP3/AwACAAQAAGADAP7/AwAFAAQAAAAEAAAAAwABAAQAAAAFAPv/AwABAAQAAAA=")
tile_set = ExtResource("1_uhqqe")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1207372508]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD5//v/AwAEAAEAAAD6//v/AwACAAAAAAD7//v/AwAFAAEAAAD///v/AwADAAEAAAD///z/AwAEAAEAAAD///3/AwAJAAQAAAAAAPv/AwAAAAAAAAAAAPz/AwACAAAAAAAAAP3/AwAEAAIAAAABAPv/AwAAAAIAAAABAPz/AwACAAAAAAABAP3/AwAEAAMAAAACAPv/AwABAAEAAAACAPz/AwAFAAEAAAACAP3/AwALAAQAAAD5//f/AwAEAAAAAAD5//j/AwADAAEAAAD5//n/AwADAAEAAAD5//r/AwADAAEAAAD6//f/AwACAAIAAAD6//j/AwAAAAAAAAD6//n/AwAAAAAAAAD6//r/AwAAAAIAAAD7//f/AwACAAIAAAD7//j/AwAAAAAAAAD7//n/AwAAAAAAAAD7//r/AwABAAAAAAD8//f/AwACAAIAAAD8//j/AwAAAAAAAAD8//n/AwAAAAAAAAD8//r/AwACAAAAAAD9//f/AwACAAIAAAD9//j/AwAAAAAAAAD9//n/AwAAAAAAAAD9//r/AwACAAAAAAD+//f/AwACAAIAAAD+//j/AwAAAAAAAAD+//n/AwAAAAIAAAD+//r/AwACAAAAAAD///f/AwAFAAAAAAD///j/AwABAAIAAAD///n/AwAAAAAAAAD///r/AwADAAAAAAAAAPj/AwACAAIAAAAAAPn/AwAAAAAAAAAAAPr/AwAAAAAAAAABAPj/AwACAAIAAAABAPn/AwAAAAAAAAABAPr/AwAAAAAAAAACAPj/AwAFAAAAAAACAPn/AwABAAEAAAACAPr/AwABAAEAAAD9//v/AwAEAAMAAAD8//v/AwAEAAMAAAD+//v/AwAEAAMAAAD7//z/AwALAAQAAAD6//z/AwAEAAMAAAD5//z/AwAJAAQAAAA=")
tile_set = ExtResource("1_uhqqe")

[node name="Dummy" parent="." unique_id=174065229 instance=ExtResource("3_sasra")]
position = Vector2(161, 12)

[node name="Player" parent="." unique_id=1007859494 instance=ExtResource("2_ia1lp")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=210461669]
