[gd_scene format=3 uid="uid://btfje13da2waw"]

[ext_resource type="PackedScene" uid="uid://bdcrj7bkxdpix" path="res://scenes/start_scene/start_scene.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1596778765]

[node name="TestScene" parent="." unique_id=1416267176 instance=ExtResource("1_ig7tw")]
