[gd_scene format=3 uid="uid://dswx32eqwv5es"]

[ext_resource type="Script" uid="uid://8aemfw3nmht7" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Control" unique_id=1272568525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1238377859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1110440562]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=368989824 groups=["boutons"]]
layout_mode = 2
text = "Devine le nombre"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=777380251]
layout_mode = 2
placeholder_text = "Votre réponse"
virtual_keyboard_type = 2

[connection signal="text_submitted" from="CenterContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
