[gd_scene format=3 uid="uid://dbss2yldwi8il"]

[ext_resource type="Script" uid="uid://dxjr6cjt5s4e3" path="res://scenes/appartment_inside/computer/computer_control/computer_control.gd" id="1_acvx0"]
[ext_resource type="Texture2D" uid="uid://bbn5lo4rkgneo" path="res://assets/textures/cursors/default.png" id="2_abv66"]

[node name="ComputerControl" type="Control" unique_id=775557432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acvx0")

[node name="Cursor" type="Sprite2D" parent="." unique_id=971438397]
unique_name_in_owner = true
top_level = true
texture_filter = 1
texture = ExtResource("2_abv66")
centered = false
offset = Vector2(-10, -10)

[node name="WebsiteButton" type="Button" parent="." unique_id=2091279841]
layout_mode = 0
offset_left = 204.0
offset_top = 145.0
offset_right = 327.0
offset_bottom = 167.0
text = "Commencer"

[connection signal="pressed" from="WebsiteButton" to="." method="_on_website_btn_pressed"]
