[gd_scene format=4 uid="uid://b63mvcqold70u"]

[ext_resource type="TileSet" uid="uid://bfq0tpd2iqfgn" path="res://assets/tileset.tres" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://bhoueoekw17jn" path="res://elements/exit_door.tscn" id="2_kx6l7"]
[ext_resource type="PackedScene" uid="uid://cm7k14twb75mg" path="res://player/player.tscn" id="3_n46q3"]
[ext_resource type="PackedScene" uid="uid://2ajp0rcvhfsc" path="res://elements/key.tscn" id="4_btoec"]

[node name="Level1" type="Node2D" unique_id=848651018]

[node name="Walls" type="TileMapLayer" parent="." unique_id=670053066]
tile_map_data = PackedByteArray("AAD5//z/AQABAAIAAAD5/wEAAQABAAAAAAD6//z/AQABAAIAAAD6/wEAAQABAAAAAAD7//z/AQABAAIAAAD7/wEAAQABAAAAAAD8//z/AQABAAIAAAD8/wEAAQABAAAAAAD9//z/AQABAAIAAAD9/wEAAQABAAAAAAD+//z/AQABAAIAAAD+/wEAAQABAAAAAAD///z/AQABAAIAAAD//wEAAQABAAAAAAAAAPz/AQABAAIAAAAAAAEAAQABAAAAAAABAPz/AQABAAIAAAABAAEAAQABAAAAAAACAPz/AQABAAIAAAACAAEAAQABAAAAAAADAPz/AQABAAIAAAADAAEAAQABAAAAAAAEAPz/AQABAAIAAAAEAAEAAQABAAAAAAAFAPz/AQABAAIAAAAFAAEAAQABAAAAAAAGAPz/AQABAAIAAAAGAAEAAQABAAAAAAAHAPz/AQABAAMAAAAHAP3/AQAAAAEAAAAHAP7/AQAAAAEAAAAHAP//AQAAAAEAAAAHAAAAAQAAAAEAAAAHAAEAAQABAAQAAAD4//z/AQAAAAMAAAD4//3/AQACAAEAAAD4//7/AQACAAEAAAD4////AQACAAEAAAD4/wAAAQACAAEAAAD4/wEAAQAAAAQAAAA=")
tile_set = ExtResource("1_vn7o3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2008148780]

[node name="ExitDoor" parent="." unique_id=1761587976 instance=ExtResource("2_kx6l7")]
position = Vector2(-18, 6)
next_level = "res://levels/level_2.tscn"

[node name="Player" parent="." unique_id=1352038896 instance=ExtResource("3_n46q3")]
position = Vector2(-55, 8)

[node name="Key" parent="." unique_id=2028624745 instance=ExtResource("4_btoec")]
position = Vector2(42, 6)
