[gd_scene format=3 uid="uid://di73truvb7r0s"]

[ext_resource type="PackedScene" uid="uid://st4fobr7ba57" path="res://ui/os_window/os_window.tscn" id="1_rg8gd"]

[node name="Game" type="Control" unique_id=559615323]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OSWindow" parent="." unique_id=215140744 instance=ExtResource("1_rg8gd")]
layout_mode = 1
