[gd_scene format=3 uid="uid://dxr00ijh0egx5"]

[ext_resource type="Script" uid="uid://dop1m830tafny" path="res://elements/interactible_computer.gd" id="1_exydp"]
[ext_resource type="Texture2D" uid="uid://b06u3rafawsi8" path="res://assets/tileset_atlas.png" id="2_k4gl3"]
[ext_resource type="FontFile" uid="uid://dge7vivcp6t6q" path="res://assets/fonts/Tiny5-Regular.ttf" id="3_tndxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qweu"]
atlas = ExtResource("2_k4gl3")
region = Rect2(60, 48, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdbjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qweu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5tsc"]
size = Vector2(11, 12)

[sub_resource type="LabelSettings" id="LabelSettings_g5tsc"]
font = ExtResource("3_tndxo")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="InteractibleComputer" type="Area2D" unique_id=696778844]
script = ExtResource("1_exydp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1472797514]
sprite_frames = SubResource("SpriteFrames_bdbjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757088356]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_g5tsc")

[node name="LabelInteraction" type="Label" parent="." unique_id=1368956654]
offset_left = -22.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = -8.0
text = "↑ intéraction"
label_settings = SubResource("LabelSettings_g5tsc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
