[gd_scene format=3 uid="uid://jq1tw1ga0fx3"]

[ext_resource type="Script" uid="uid://b7wkq3q41us2u" path="res://custom_classes/firearm.gd" id="1_ofl5n"]
[ext_resource type="Texture2D" uid="uid://ba8m82n70mcja" path="res://assets/firearms.png" id="2_phrv4"]

[sub_resource type="Animation" id="Animation_uw68t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRotationPoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_857ps"]
resource_name = "shoot"
length = 0.26666668
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRotationPoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.8726646259971648, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw68t"]
_data = {
&"RESET": SubResource("Animation_uw68t"),
&"shoot": SubResource("Animation_857ps")
}

[node name="Revolver" type="Node2D" unique_id=359180635 node_paths=PackedStringArray("animation_player", "bullet_origin_point")]
script = ExtResource("1_ofl5n")
animation_player = NodePath("AnimationPlayer")
bullet_origin_point = NodePath("SpriteRotationPoint/Sprite2D/BulletOrigin")
symmetry_axis = 1

[node name="SpriteRotationPoint" type="Node2D" parent="." unique_id=2133007568]

[node name="Sprite2D" type="Sprite2D" parent="SpriteRotationPoint" unique_id=1947906920]
position = Vector2(7, -3)
texture = ExtResource("2_phrv4")
region_enabled = true
region_rect = Rect2(160, 16, 32, 16)

[node name="BulletOrigin" type="Marker2D" parent="SpriteRotationPoint/Sprite2D" unique_id=1186610366]
position = Vector2(8, -3)
scale = Vector2(0.33333334, 0.33333334)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1320649608]
libraries/ = SubResource("AnimationLibrary_uw68t")
