[gd_scene format=3 uid="uid://bc1p1akdsx8yi"]

[ext_resource type="Theme" uid="uid://bvbdjld6x8rvy" path="res://assets/themes/windows98.tres" id="1_f8ein"]
[ext_resource type="Texture2D" uid="uid://ej51av4cvdkm" path="res://assets/textures/windows98/close_button.png" id="1_iigq1"]
[ext_resource type="Script" uid="uid://qd8pifb6yatw" path="res://scenes/computer_ui/opened_program.gd" id="2_5f8yv"]

[node name="OpenedProgram" type="PanelContainer" unique_id=1519018056]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_f8ein")
theme_type_variation = &"WindowPanel"
script = ExtResource("2_5f8yv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=956248705]
layout_mode = 2
theme_override_constants/separation = 2

[node name="WindowTitle" type="PanelContainer" parent="VBoxContainer" unique_id=246223924]
layout_mode = 2
theme_type_variation = &"WindowTitleFocused"

[node name="WindowTitlePanel" type="Label" parent="VBoxContainer/WindowTitle" unique_id=1227624145]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WindowTitle"

[node name="CloseWindowButton" type="TextureButton" parent="VBoxContainer/WindowTitle" unique_id=1666178508]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("1_iigq1")

[node name="WindowMenu" type="MarginContainer" parent="VBoxContainer" unique_id=2027837777]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="WindowInsidePanel" type="PanelContainer" parent="VBoxContainer" unique_id=1136142685]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"WindowInsidePanel"

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/WindowInsidePanel" unique_id=357212518]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
stretch = true

[node name="ProgramViewport" type="SubViewport" parent="VBoxContainer/WindowInsidePanel/SubViewportContainer" unique_id=1707503657]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_mode = 5
canvas_item_default_texture_filter = 0
size = Vector2i(628, 328)
render_target_update_mode = 4

[connection signal="pressed" from="VBoxContainer/WindowTitle/CloseWindowButton" to="." method="_on_close_window_button_pressed"]
