[gd_scene format=3 uid="uid://d18nwso6lmipd"]

[ext_resource type="Script" uid="uid://cao0knmc58btn" path="res://scenes/plateformer/plateformer.gd" id="1_d5bdw"]
[ext_resource type="PackedScene" uid="uid://cc0dfsxlrlnt3" path="res://scenes/plateformer/platformer_window_menu/platformer_window_menu.tscn" id="2_13d5v"]
[ext_resource type="PackedScene" uid="uid://bxcmss5uc72d1" path="res://scenes/plateformer/menu/platformer_menu.tscn" id="3_13d5v"]

[node name="Platformer" type="Node" unique_id=228195162]
script = ExtResource("1_d5bdw")
start_level = "uid://ctnmkrgydun0"
window_menu = ExtResource("2_13d5v")

[node name="Background" type="ColorRect" parent="." unique_id=1004751030]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2039553689]

[node name="TransitionRect" type="ColorRect" parent="CanvasLayer" unique_id=139497493]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1033813947]
layer = 2

[node name="PlatformerMenu" parent="CanvasLayer2" unique_id=1966364406 instance=ExtResource("3_13d5v")]
unique_name_in_owner = true
